[RETAIN]
australian_capital_territory = 1.0
capital_region = 1.0
central_coast = 1.0
central_west = 1.0
coffs_harbour___grafton = 1.5
far_west_and_orana = 1.5
hunter_valley_exc_newcastle = 1.5
illawarra = 1.0
mid_north_coast = 1.5
murray = 1.0
new_england_and_north_west = 1.5
newcastle_and_lake_macquarie = 1.0
richmond___tweed = 1.5
riverina = 1.0
southern_highlands_and_shoalhaven = 1.0
sydney___baulkham_hills_and_hawkesbury = 1.0
sydney___blacktown = 1.0
sydney___city_and_inner_south = 1.0
sydney___eastern_suburbs = 1.0
sydney___inner_south_west = 1.0
Sydney___inner_west = 1.0
sydney___south_west = 1.0
sydney___north_sydney_and_hornsby = 1.0
sydney___northern_beaches = 1.0
sydney___outer_south_west = 1.0
sydney___outer_west_and_blue_mountains = 1.0
sydney___parramatta = 1.0
sydney_ryde = 1.0
sydney___sutherland = 1.0
sydney_region_merged = 1.0
new_south_wales = 1.0
nt = 1.5
qld = 1.5
nswnorth = 1.5
nswsouth = 1
vic = 1
sa = 1
tas = 1
wa = 1

[HI]
wheat= 0.36
oats = 0.30
barley = 0.38
sorghum = 0.44
maize = 0.49
rice = 0.40
triticale = 0.37
other_cereals = 0.39
cotton_irrigated = 0.33
cotton_non_irrigated = 0.33
canola = 0.27
peanuts = 0.33

[MC]
wheat = 12.0
oats = 12.0
barley = 12.0
triticale = 12.0
sorghum = 12.0
maize = 12.0
other_cereals = 12.0
rice = 14.0
average_cereal_crops = 12.0
cotton = 10.0
cotton_irrigated = 10.0
cotton_non_irrigated = 10.0
canola = 8.0
peanuts = 14.0
average_oilseed_crops = 8.8
average_pulse_crops = 12.0
lucerne_hay = 15.0
pasture_hay = 15.0
cereal_hay = 15.0
canola_hay = 15.0
lucerne_silage = 60.0
cereal_crop_silage = 60.0

[GENERAL]
harvestable = 0.82
